<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" method="GET">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Enter name" maxlength="6" />
      <input type="text" value="KH001" readonly />
      <input type="text" value="KH002" disabled />
      <br />
      <br />
      <input
        type="number"
        name="number"
        id=""
        placeholder="Enter number"
        min="1"
        max="3"
      />
      <input type="email" name="email" id="" placeholder="Enter email" />
      <input
        type="password"
        name="password"
        id=""
        placeholder="Enter password"
        size="50"
      />
      <input type="text" placeholder="Enter address" required />
      <input
        type="tel"
        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
        placeholder="123-12-123"
      />
      <input type="date" name="" id="" />
      <input type="file" name="" id="" />
      <br />
      <br />
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <!-- combobox/dropdown -->
      <select name="" id="">
        <option value="">Chon loai xe</option>
        <optgroup>
          <option value="">Chon xe may</option>
          <option value="">Honda</option>
          <option value="">Yamaha</option>
        </optgroup>
        <optgroup>
          <option value="">Chon xe dap</option>
          <option value="">Honda</option>
          <option value="">Yamaha</option>
        </optgroup>
      </select>

      <input type="checkbox" name="subject" id="math" value="math" />
      <label for="math">Math</label>
      <input type="checkbox" name="subject" id="history" value="history" />
      <label for="history">History</label>
      <input type="checkbox" name="subject" id="bio" value="bio" />
      <label for="bio">Bio</label>
      <input type="checkbox" name="subject" id="phy" value="phy" />
      <label for="phy">Phy</label>
      <br />
      <input type="radio" name="gender" id="male" value="M" />
      <label for="male">Math</label>
      <input type="radio" name="gender" id="female" value="H" />
      <label for="female">History</label>
      <input type="radio" name="gender" id="other" value="B" />
      <label for="other">Bio</label>

      <br />
      <button type="submit">Submit</button>
      <input type="button" value="Submit" />
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
